<!DOCTYPE html>
<html>
<head>
<title>No USB Drive Found</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>No USB Drive Found</h1>
<p>Please insert USB Drive and refresh this page<br/></p>
</body>
</html>
